# --- DJANGO SETTINGS ---
DEBUG=0
SECRET_KEY=wp2@7^t9a^wh0rx_66v)%-g5=4$_b3=jh^29x6ahucsa(9$w0f
DJANGO_ALLOWED_HOSTS=*

# --- DATABASE SETTINGS (Postgres) ---
# These are used by BOTH the 'db' container and the 'web' container
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Carpool_DVM
SQL_USER=Anshul_Budhiraja
SQL_PASSWORD=Anshul@1804
SQL_HOST=db
SQL_PORT=5432

# --- POSTGRES IMAGE SETTINGS ---
# The postgres docker image looks specifically for these names
POSTGRES_DB=Carpool_DVM
POSTGRES_USER=Anshul_Budhiraja
POSTGRES_PASSWORD=Anshul@1804